In [2]:
import pandas as pd
import numpy as np
df1 = pd. DataFrame()
print(type(df1))

<class 'pandas.core.frame.DataFrame'>

In [12]:
import pandas as pdimport numpy as np
from numpy.random import randn
df = pd.DataFrame(randn(6,4),index="A B C D E F".split()
                 ,columns="W X Y Z".split())
df

          W         X         Y         Z
A  1.315127 -0.521657  0.668598  1.395486
B -1.183267  2.225235 -0.263494  1.252315
C  0.353075  0.715241  2.478589 -0.232544
D -0.339835  0.324238  0.116025  0.087149
E  0.276626  0.188971 -0.553221  0.980162
F  0.059703  0.216452  1.811916 -0.243443

In [2]:
import numpy as np
import pandas as pd
df=pd.DataFrame({"A":[1,2,np.nan],
                "B":[5,np.nan,np.nan],
                "C":[1,2,3],
                "D":[10,20,30],
                "E":[10,np.nan,30]})
df

     A    B  C   D     E
0  1.0  5.0  1  10  10.0
1  2.0  NaN  2  20   NaN
2  NaN  NaN  3  30  30.0

In [4]:
df.dropna() #row wise

     A    B  C   D     E
0  1.0  5.0  1  10  10.0

In [5]:
df

     A    B  C   D     E
0  1.0  5.0  1  10  10.0
1  2.0  NaN  2  20   NaN
2  NaN  NaN  3  30  30.0

In [9]:
df.dropna(axis=1)

   C   D
0  1  10
1  2  20
2  3  30

In [10]:
df.dropna(thresh=3)

     A    B  C   D     E
0  1.0  5.0  1  10  10.0
1  2.0  NaN  2  20   NaN
2  NaN  NaN  3  30  30.0

In [3]:
import pandas as pd
import numpy as np
from numpy.random import randn
#np.random.seed(45)#entry point....
df = pd.DataFrame(randn(6,4),index="A B C D E F".split(),columns="W X Y Z".split())
df

          W         X         Y         Z
A  0.026387  1.740551 -0.042882  0.047122
B -0.339564  0.679056 -0.145879  0.374992
C  0.295493  0.777985  0.135680  1.408057
D -1.626315 -1.192034  0.382358 -0.638982
E  0.661491 -1.180666  0.172747 -0.406519
F  2.510750 -1.358686  0.736606 -0.026741

In [4]:
df.W

A    0.026387
B   -0.339564
C    0.295493
D   -1.626315
E    0.661491
F    2.510750
Name: W, dtype: float64

In [5]:
type(df["X"])

pandas.core.series.Series

In [6]:
#Creating a new column:
df["df_mycolumn"] = df["W"] + df["Y"] + df["Z"]
df

          W         X         Y         Z  df_mycolumn
A  0.026387  1.740551 -0.042882  0.047122     0.030628
B -0.339564  0.679056 -0.145879  0.374992    -0.110451
C  0.295493  0.777985  0.135680  1.408057     1.839230
D -1.626315 -1.192034  0.382358 -0.638982    -1.882939
E  0.661491 -1.180666  0.172747 -0.406519     0.427720
F  2.510750 -1.358686  0.736606 -0.026741     3.220615

In [7]:
df  # in memory structure

          W         X         Y         Z  df_mycolumn
A  0.026387  1.740551 -0.042882  0.047122     0.030628
B -0.339564  0.679056 -0.145879  0.374992    -0.110451
C  0.295493  0.777985  0.135680  1.408057     1.839230
D -1.626315 -1.192034  0.382358 -0.638982    -1.882939
E  0.661491 -1.180666  0.172747 -0.406519     0.427720
F  2.510750 -1.358686  0.736606 -0.026741     3.220615

In [8]:
# Revmoving the columns
df.drop("df_mycolumn",axis=1)
#for operation....axis=0----> row, axis=1----->column

          W         X         Y         Z
A  0.026387  1.740551 -0.042882  0.047122
B -0.339564  0.679056 -0.145879  0.374992
C  0.295493  0.777985  0.135680  1.408057
D -1.626315 -1.192034  0.382358 -0.638982
E  0.661491 -1.180666  0.172747 -0.406519
F  2.510750 -1.358686  0.736606 -0.026741

In [9]:
df  # recall df

          W         X         Y         Z  df_mycolumn
A  0.026387  1.740551 -0.042882  0.047122     0.030628
B -0.339564  0.679056 -0.145879  0.374992    -0.110451
C  0.295493  0.777985  0.135680  1.408057     1.839230
D -1.626315 -1.192034  0.382358 -0.638982    -1.882939
E  0.661491 -1.180666  0.172747 -0.406519     0.427720
F  2.510750 -1.358686  0.736606 -0.026741     3.220615

In [10]:
# Not store permanently inplace unless specified!
df

          W         X         Y         Z  df_mycolumn
A  0.026387  1.740551 -0.042882  0.047122     0.030628
B -0.339564  0.679056 -0.145879  0.374992    -0.110451
C  0.295493  0.777985  0.135680  1.408057     1.839230
D -1.626315 -1.192034  0.382358 -0.638982    -1.882939
E  0.661491 -1.180666  0.172747 -0.406519     0.427720
F  2.510750 -1.358686  0.736606 -0.026741     3.220615

In [18]:
#delete forever
df.drop('df_mycolumn',axis=1,inplace=True)

In [15]:
df

          W         X         Y         Z
A  0.026387  1.740551 -0.042882  0.047122
B -0.339564  0.679056 -0.145879  0.374992
C  0.295493  0.777985  0.135680  1.408057
D -1.626315 -1.192034  0.382358 -0.638982
E  0.661491 -1.180666  0.172747 -0.406519
F  2.510750 -1.358686  0.736606 -0.026741

In [17]:
df.drop("F",axis=0)

          W         X         Y         Z
A  0.026387  1.740551 -0.042882  0.047122
B -0.339564  0.679056 -0.145879  0.374992
C  0.295493  0.777985  0.135680  1.408057
D -1.626315 -1.192034  0.382358 -0.638982
E  0.661491 -1.180666  0.172747 -0.406519

In [21]:
import pandas as pd
import numpy as np
from numpy.random import randn
df = pd.DataFrame(randn(6,4),index="A B C D E F".split(),columns="W X Y Z".split())
df

          W         X         Y         Z
A -0.768639 -0.886223 -1.007256 -0.206472
B -0.095201  0.468659  1.162835 -1.400434
C  1.088895  0.714070  2.405402 -0.200687
D -1.500734 -0.572057  0.436139  0.447268
E  0.297560  1.544933 -0.547948  0.315126
F -1.244885  0.232194  0.515057 -0.145184

In [22]:
# selecting rows 
df.loc[['A','B','C']]

          W         X         Y         Z
A -0.768639 -0.886223 -1.007256 -0.206472
B -0.095201  0.468659  1.162835 -1.400434
C  1.088895  0.714070  2.405402 -0.200687

In [23]:
#Pass a list of column names
df[['W','Z','Y']]

          W         Z         Y
A -0.768639 -0.206472 -1.007256
B -0.095201 -1.400434  1.162835
C  1.088895 -0.200687  2.405402
D -1.500734  0.447268  0.436139
E  0.297560  0.315126 -0.547948
F -1.244885 -0.145184  0.515057

In [24]:
#Select based on position instead of label
#row name...
df.loc['A']
#or
#index based on row value..
df.iloc[4]

W    0.297560
X    1.544933
Y   -0.547948
Z    0.315126
Name: E, dtype: float64

In [25]:
df['my_column'] = df['W'] + df['Y'] + df['Z']
df

          W         X         Y         Z  my_column
A -0.768639 -0.886223 -1.007256 -0.206472  -1.982367
B -0.095201  0.468659  1.162835 -1.400434  -0.332800
C  1.088895  0.714070  2.405402 -0.200687   3.293610
D -1.500734 -0.572057  0.436139  0.447268  -0.617326
E  0.297560  1.544933 -0.547948  0.315126   0.064738
F -1.244885  0.232194  0.515057 -0.145184  -0.875013

In [26]:
# pass a list of column names
df[['W','Z']]

          W         Z
A -0.768639 -0.206472
B -0.095201 -1.400434
C  1.088895 -0.200687
D -1.500734  0.447268
E  0.297560  0.315126
F -1.244885 -0.145184

In [27]:
df=pd.DataFrame(randn(6,4),index="A B C D E F".split()
                ,columns="W X Y Z".split())
df

          W         X         Y         Z
A  0.189851  0.365999  0.708127  0.994012
B -1.817366 -2.271750 -1.133931  0.678089
C -0.242149  0.335528 -0.304162 -2.477729
D  0.255392  1.234013  0.459991  0.263127
E  2.529908 -2.394074 -0.374046 -0.377177
F -0.547077  0.046288  2.949744 -1.953387

In [28]:
#Selecting subet of rows and columns
df.loc['B','Y'] #1D array object......

-1.1339310223947698

In [29]:
df.loc[['A','B','C']]

          W         X         Y         Z
A  0.189851  0.365999  0.708127  0.994012
B -1.817366 -2.271750 -1.133931  0.678089
C -0.242149  0.335528 -0.304162 -2.477729

In [30]:
df.loc[['A','B','C'],['W','Y']] # 2D array object.....

          W         Y
A  0.189851  0.708127
B -1.817366 -1.133931
C -0.242149 -0.304162

In [31]:
import pandas as pd
import numpy as np
from numpy.random import randn
df = pd.DataFrame(randn(6,4),index="A B C D E F".split(),columns="W X Y Z".split())
df

          W         X         Y         Z
A  0.774209  0.246289 -0.537445 -0.599310
B  0.391126  0.525486 -0.058983 -0.563283
C  0.473758  1.008325 -0.224253 -2.110314
D  0.211343 -0.662745 -0.175507  0.669172
E  0.967164 -0.388604 -0.686326  0.589635
F  0.983387  1.410933 -1.249407  1.848121

In [32]:
# Conditional selection
df

          W         X         Y         Z
A  0.774209  0.246289 -0.537445 -0.599310
B  0.391126  0.525486 -0.058983 -0.563283
C  0.473758  1.008325 -0.224253 -2.110314
D  0.211343 -0.662745 -0.175507  0.669172
E  0.967164 -0.388604 -0.686326  0.589635
F  0.983387  1.410933 -1.249407  1.848121

In [33]:
df>0 #boolean...

      W      X      Y      Z
A  True   True  False  False
B  True   True  False  False
C  True   True  False  False
D  True  False  False   True
E  True  False  False   True
F  True   True  False   True

In [34]:
df<0

       W      X     Y      Z
A  False  False  True   True
B  False  False  True   True
C  False  False  True   True
D  False   True  True  False
E  False   True  True  False
F  False  False  True  False

In [35]:
df[df>0]

          W         X   Y         Z
A  0.774209  0.246289 NaN       NaN
B  0.391126  0.525486 NaN       NaN
C  0.473758  1.008325 NaN       NaN
D  0.211343       NaN NaN  0.669172
E  0.967164       NaN NaN  0.589635
F  0.983387  1.410933 NaN  1.848121

In [36]:
df[df<0]

    W         X         Y         Z
A NaN       NaN -0.537445 -0.599310
B NaN       NaN -0.058983 -0.563283
C NaN       NaN -0.224253 -2.110314
D NaN -0.662745 -0.175507       NaN
E NaN -0.388604 -0.686326       NaN
F NaN       NaN -1.249407       NaN

In [39]:
import pandas as pd
import numpy as np
from numpy.random import randn
#np.random.seed(45) #entry point....
df=pd.DataFrame(randn(6,4),index='A B C D E F'.split(),
                columns='W X Y Z'.split())
df

          W         X         Y         Z
A -1.447021 -1.557607 -0.879842  1.893224
B  0.718462 -1.752949 -1.588916 -1.440618
C  0.596749 -0.710114  0.078306 -0.112308
D  2.494055  0.382756  0.935874  0.695805
E -0.205429 -0.842540  0.619754  1.671517
F -0.123306 -0.379564  0.998188  1.407021

In [40]:
df[df['X']>0] # return all rows where df[X]>0

          W         X         Y         Z
D  2.494055  0.382756  0.935874  0.695805

In [41]:
df[df['W']<0]

          W         X         Y         Z
A -1.447021 -1.557607 -0.879842  1.893224
E -0.205429 -0.842540  0.619754  1.671517
F -0.123306 -0.379564  0.998188  1.407021

In [42]:
df[df['W']>0][['Y','X']] #return actually specific column..

          Y         X
B -1.588916 -1.752949
C  0.078306 -0.710114
D  0.935874  0.382756

In [47]:
df[df['W']<0][['Y','X']]

          Y         X
A -0.879842 -1.557607
E  0.619754 -0.842540
F  0.998188 -0.379564

In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn
#np.random.seed(45)#entry point...
df = pd.DataFrame(randn(7,6),index ='A B C D E F G'.split(),columns='V W X Y Z B'.split())
df

          V         W         X         Y         Z         B
A  0.307497  1.075859 -0.462494 -0.722113 -1.335245  0.514258
B -1.902477  0.063407 -1.274335  0.900471 -0.034608  1.595824
C  1.799576 -1.182532 -1.077415  0.788524  0.625157  1.105318
D  0.060920 -0.285862  1.947317  0.668855 -1.716350 -1.029038
E  1.728144 -0.653050 -0.495142  0.942673 -0.405136 -0.290886
F  0.086221 -0.920971  0.787357  1.351995 -0.157311 -0.311880
G -1.528200 -0.465044  0.440245 -0.464960  1.147861 -0.220920

In [2]:
df[df['W']>0][['Y','X','Z']] #return specific column...

          Y         X         Z
A -0.722113 -0.462494 -1.335245
B  0.900471 -1.274335 -0.034608

In [3]:
df[df['W']<0][['Y','X']]

          Y         X
C  0.788524 -1.077415
D  0.668855  1.947317
E  0.942673 -0.495142
F  1.351995  0.787357
G -0.464960  0.440245

In [4]:
df

          V         W         X         Y         Z         B
A  0.307497  1.075859 -0.462494 -0.722113 -1.335245  0.514258
B -1.902477  0.063407 -1.274335  0.900471 -0.034608  1.595824
C  1.799576 -1.182532 -1.077415  0.788524  0.625157  1.105318
D  0.060920 -0.285862  1.947317  0.668855 -1.716350 -1.029038
E  1.728144 -0.653050 -0.495142  0.942673 -0.405136 -0.290886
F  0.086221 -0.920971  0.787357  1.351995 -0.157311 -0.311880
G -1.528200 -0.465044  0.440245 -0.464960  1.147861 -0.220920

In [5]:
df[df['W']>0][['Y','X']] #shaping using 2D Array by giving [[....]] specific column with all rows..

          Y         X
A -0.722113 -0.462494
B  0.900471 -1.274335

In [6]:
df[df['W']>0]

          V         W         X         Y         Z         B
A  0.307497  1.075859 -0.462494 -0.722113 -1.335245  0.514258
B -1.902477  0.063407 -1.274335  0.900471 -0.034608  1.595824

In [7]:
#data cleaning or filtering of data
df[(df['W']>0) &(df['Y']>0)] #return specific rows with all columns..

          V         W         X         Y         Z         B
B -1.902477  0.063407 -1.274335  0.900471 -0.034608  1.595824

In [9]:
df[(df['W']>0) &(df['Y']<1)]

          V         W         X         Y         Z         B
A  0.307497  1.075859 -0.462494 -0.722113 -1.335245  0.514258
B -1.902477  0.063407 -1.274335  0.900471 -0.034608  1.595824

In [10]:
import pandas as pd
import numpy as np
from numpy.random import randn
#np.random.seed(45)#entry point...
df = pd.DataFrame(randn(7,6),index ='A B C D E F G'.split(),columns='V W X Y Z B'.split())
df

          V         W         X         Y         Z         B
A -1.133968 -1.072027  1.463170 -0.953597  0.442352 -0.129652
B  0.534690 -1.086164 -0.357730  0.245014  0.818127 -0.152932
C  2.210685 -0.707481  0.630747  2.031347 -0.157449 -0.666535
D  0.500994  0.093621  0.651673  0.895975  0.568862  1.713960
E  0.144759 -1.080521  0.277320 -0.356542  0.008178 -2.376218
F  0.162273  1.007925  0.154736  2.605545 -0.713733  1.397039
G -2.266109  0.575037 -0.670624 -0.112190 -0.663832  0.406567

In [11]:
df.iloc[4:5,2:]

         X         Y         Z         B
E  0.27732 -0.356542  0.008178 -2.376218

In [12]:
df[(df['W']>0) & (df['Y']<1)].iloc[4:5,2:]

Empty DataFrame
Columns: [X, Y, Z, B]
Index: []

In [17]:
df[(df['W']>0) & (df['Y'] < 1)].loc['C']

KeyError: 'C'